# tuoyu

./: README.md  pom.xml
ttui-administrator/: pom.xml
ttui-administrator/ttui-administrator-facade/: pom.xml
ttui-administrator/ttui-administrator-facade/src/main/java/org/pussinboots/ttui/administrator/entity/: Customer.java  CustomerUserLoginLog.java  Organization.java  Role.java  RoleMenu.java  User.java  UserLoginLog.java  UserRole.java
ttui-administrator/ttui-administrator-facade/src/main/java/org/pussinboots/ttui/administrator/service/: ICustomerService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  IUserLoginLogService.java  IUserRoleService.java  IUserService.java
ttui-administrator/ttui-administrator-facade/src/main/java/org/pussinboots/ttui/administrator/util/: CustomerUtils.java  PasswordUtils.java
ttui-administrator/ttui-administrator-service/: pom.xml
ttui-administrator/ttui-administrator-service/src/main/java/org/pussinboots/ttui/administrator/mapper/: CustomerMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
ttui-administrator/ttui-administrator-service/src/main/java/org/pussinboots/ttui/administrator/provider/: DubboProvider.java  DubboProviders.java
ttui-administrator/ttui-administrator-service/src/main/resources/mybatis/administrator/: CustomerMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
ttui-online/: pom.xml
ttui-online/ttui-online-facade/: pom.xml
ttui-online/ttui-online-facade/src/main/java/org/pussinboots/ttui/online/entity/: Advert.java  AdvertDetail.java  Email.java  Navigation.java  NavigationBar.java
ttui-online/ttui-online-facade/src/main/java/org/pussinboots/ttui/online/service/: IAdvertDetailService.java  IAdvertService.java  IEmailSendService.java  IEmailService.java  INavigationBarService.java  INavigationService.java
ttui-online/ttui-online-service/: pom.xml
ttui-online/ttui-online-service/src/main/java/org/pussinboots/ttui/online/mapper/: AdvertDetailMapper.java  AdvertMapper.java  EmailMapper.java  NavigationBarMapper.java  NavigationMapper.java
ttui-online/ttui-online-service/src/main/resources/mybatis/online/: AdvertDetailMapper.xml  AdvertMapper.xml  EmailMapper.xml  NavigationBarMapper.xml  NavigationMapper.xml
ttui-order/: pom.xml
ttui-order/ttui-order-facade/: pom.xml
ttui-order/ttui-order-facade/src/main/java/org/pussinboots/ttui/order/entity/: Order.java  OrderProduct.java  OrderShipment.java  OrderStatus.java
ttui-order/ttui-order-facade/src/main/java/org/pussinboots/ttui/order/service/: IOrderProductService.java  IOrderService.java  IOrderShipmentService.java  IOrderStatusService.java
ttui-order/ttui-order-service/: pom.xml
ttui-order/ttui-order-service/src/main/java/org/pussinboots/ttui/order/mapper/: OrderMapper.java  OrderProductMapper.java  OrderShipmentMapper.java  OrderStatusMapper.java
ttui-order/ttui-order-service/src/main/resources/mybatis/order/: OrderMapper.xml  OrderProductMapper.xml  OrderShipmentMapper.xml  OrderStatusMapper.xml
ttui-product/: pom.xml
ttui-product/ttui-product-facade/: pom.xml
ttui-product/ttui-product-facade/src/main/java/org/pussinboots/ttui/product/entity/: Category.java  CategoryAdvert.java  Comment.java  CommentReply.java  Kind.java  KindAttribute.java  Label.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductParameter.java  ProductRecommend.java  ProductSpecification.java  Question.java  Recommend.java  ShoppingCart.java  Specification.java  SpecificationAttribute.java
ttui-product/ttui-product-facade/src/main/java/org/pussinboots/ttui/product/service/: ICategoryAdvertService.java  ICategoryService.java  ICommentReplyService.java  ICommentService.java  IKindAttributeService.java  (+15 more)
ttui-product/ttui-product-service/: pom.xml
ttui-product/ttui-product-service/src/main/resources/mybatis/product/: CategoryAdvertMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  KindAttributeMapper.xml  KindMapper.xml  LabelMapper.xml  ProductAttributeMapper.xml  ProductCategoryMapper.xml  ProductDetailMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductParameterMapper.xml  ProductRecommendMapper.xml  ProductSpecificationMapper.xml  QuestionMapper.xml  RecommendMapper.xml  ShoppingCartMapper.xml  SpecificationAttributeMapper.xml  SpecificationMapper.xml
ttui-support/: pom.xml
ttui-support/ttui-support-facade/: pom.xml
ttui-support/ttui-support-service/: pom.xml
ttui-support/ttui-support-service/src/main/resources/mybatis/support/: ImageLogMapper.xml
(+360 files in other folders)
